<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sitemap</title>
	<meta name="description" content="Party Go">
	<meta name="keywords" content="Party Go, Description">
	<meta property="og:locale" content="[locale]" />
	<meta property="og:title" content="Party Go" />
	<meta property="og:description" content="Party" />
	<meta property="og:url" content="[url]" />
	<meta property="og:image" content="img/favicons/opengraph.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- <link type="image/x-icon" rel="shortcut icon" href="img/favicons/favicon-ico-258x258.ico"> -->
	<link type="image/png" sizes="16x16" rel="icon" href="img/favicons/favicon-16x16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="img/favicons/favicon-32x32.png">
	<link type="image/png" sizes="48x48" rel="icon" href="img/favicons/favicon-48x48.png">
	<link sizes="180x180" rel="apple-touch-icon" href="img/favicons/apple-touch-icon-180x180.png">
	<link color="#088ECB" rel="mask-icon" href="img/favicons/safari-pinned-tab-16x16.svg">
	<meta name="msapplication-TileColor" content="#088ECB">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
	<meta name="application-name" content="Site Name">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-config" content="others/browserconfig.xml">
	<link rel="manifest" crossorigin="use-credentials" href="others/manifest.json">
	<style>
		.preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background-color: #DFC4C1;
			transition: opacity 0.5s ease;
			pointer-events: none;
		}

		html.loaded .preloader {
			opacity: 0;
		}
	</style>
</head>

<body>
	<div class="preloader"></div>
	<div class="rootpage">
		<h1>Front-end «SVIT»</h1>
		<h6>Готові сторінки:</h6>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Головна</a></li>
			<li><a target="_blank" href="switches.html">Вимикачі</a></li>
			<li><a target="_blank" href="smart-panel.html">Смарт панель</a></li>
			<li><a target="_blank" href="room-control.html">Рум контролер</a></li>
			<li><a target="_blank" href="soft.html">Вимикачі.Софт</a></li>
			<li><a target="_blank" href="smart-house.html">Розумний дім</a></li>
			<li><a target="_blank" href="smart-home.html">Smart home</a></li>
			<li><a target="_blank" href="product.html">Придбати пристрої</a></li>
			<li><a target="_blank" href="soft-smart-home.html">Розумний дім. Софт</a></li>
			<li><a target="_blank" href="blog.html">Новини</a></li>
			<li><a target="_blank" href="article.html">Новина</a></li>
			<li><a target="_blank" href="support.html">Підтримка</a></li>
			<li><a target="_blank" href="gallery.html">Галерея</a></li>
			<li><a target="_blank" href="about.html">Про нас</a></li>
			<li><a target="_blank" href="contacts.html">Контакти</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
			<li><a target="_blank" href="privacy-policy.html">Політика конфіденційності</a></li>
		</ol>
		<h6>Попапи:</h6>
		<ol class="rootpage__list">
			<li><a data-popup-link="[data-popup='buyPopup']">замовлення</a></li>
		</ol>
	</div>
	<!-- $$INCLUDE 'html/_popup.htm' -->
	<!-- $$INCLUDE 'html/_js.htm' -->
	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<!-- global variable -->
	<script>
		let validationUnfillError = "Заповніть поле"
		let validationUncorrectError = "Некоректний формат"
		let validationShortPassError = "> 8 символів"
	</script>
	<!-- libs -->
	<script defer src="libs/gsap.min.js"></script>
	<script defer src="libs/three.min.js"></script>
	<script defer src="libs/OrbitControls.js"></script>
	<script defer src="libs/GLTFLoader.js"></script>
	<script defer src="libs/DRACOLoader.js"></script>
	<script defer src="libs/inline_svg.js"></script>
	<script defer src="libs/dynamic_adapt.js"></script>
	<script defer src="libs/smoothScroll.js"></script>
	<script defer src="libs/lazyload.min.js"></script>
	<script defer src="libs/hystmodal.min.js"></script>
	<script defer src="libs/inputmask.min.js"></script>
	<script defer src="libs/swiper-bundle.min.js"></script>
	<script defer src="libs/ScrollTrigger.min.js"></script>
	<!-- custom -->
	<script defer src="js/main.js"></script>
	<div class="hystmodal" data-popup="buyPopup">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="hystmodal__head">
					<h5>Придбати товар</h5>
					<button data-hystclose class="hystmodal__close">Закрыть</button>
				</div>

				<!-- ============================= FORM ============================= -->
				<div class="page-form">
					<form class="form" action="#" data-message="[data-popup='successPopup']" data-test>
						<input type="hidden">
						<fieldset class="form__wrapper">
							<div class="form__item">
								<label>Ім’я</label>
								<input type="text" placeholder="Констянтин" name="name">
							</div>
							<div class="form__item">
								<label>Номер телефону</label>
								<input type="text" name="phone" placeholder="+380" data-phone-mask data-required>
							</div>
							<div class="form__item">
								<label>E-mail</label>
								<input type="text" name="email" placeholder="E-mail" data-required="email">
							</div>
							<div class="form__item form__item_textarea">
								<label>Якщо вам потрібно додати примітку до замовлення, ви можете додати коментар і ми з вами зв’яжемося.</label>
								<textarea name="message" placeholder="Ваша примітка"></textarea>
							</div>
						</fieldset>

						<div class="form__controls">
							<button type="submit" class="page-btn">Надіслати</button>
						</div>

					</form>
				</div>
				<!-- ============================= FORM ============================= -->

			</div>
		</div>
	</div>
</body>

<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #fff;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h6 {
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h6 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #fff;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>