.page-menu {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100vh - 56px);
    width: 100vw;
    background: $main-black;
    z-index: z('page-menu');
    transition: all $defaultTransition;
    transform: translate3d(-100%, 0, 0);

    @media(min-width: $tablet) {
        display: none;
    }

    &.js-open {
        transform: translate3d(0, 0, 0);
    }

    &__container {
        height: 100%;
    }

    &__content {
        padding-top: rem(10);
        padding-bottom: rem(34);
        display: flex;
        flex-direction: column;
        height: 100%;
        //overflow-y: auto;
    }

    &__menu {
        margin-top: rem(24);
        color: $white;
        overflow-y: auto;
        min-height: 200px;
        max-height: 80vh;
        .menu {
            &__list {
                grid-template-columns: 1fr;
                gap: 0;
                margin: 0;
                width: 100%;
    
                & > li {
                    padding: rem(10) 0;
                    border-top: 1px solid $grey;
                }
            }
        }
    }

    &__contacts {
        margin-top: auto;
    }

    .page-contacts {
        border: none;
    }
}